{
  "name": "bf1",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bf1": "bin/bf1"
  },
  "author": "hisasann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisasann/bf1.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hisasann/bf1/issues"
  },
  "homepage": "https://github.com/hisasann/bf1#readme",
  "dependencies": {
    "electron": "^1.4.15",
    "normalize.css": "^5.0.0"
  }
}
